# Query: /Home.html
# ContextLines: 1

5 results - 5 files

accounting.html:
  23          <li><a href="dashboard.html">Performance tracker</a></li>
  24:         <li><a href="Home.html" id="login-btn">Log out</a></li>
  25        </ul>

dashboard.html:
  20          <li><a href="courses.html">Subjects</a></li>
  21:         <li><a href="Home.html" id="login-btn">Log out</a></li>
  22        </ul>

english.html:
  23          <li><a href="dashboard.html">Performance tracker</a></li>
  24:         <li><a href="Home.html" id="login-btn">Log out</a></li>
  25        </ul>

mathematics.html:
  22          <li><a href="dashboard.html">Performance tracker</a></li>
  23:         <li><a href="Home.html" id="login-btn">Log out</a></li>
  24        </ul>

physical_science.html:
  23          <li><a href="dashboard.html">Performance tracker</a></li>
  24:         <li><a href="Home.html" id="login-btn">Log out</a></li>
  25        </ul>
