*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}    
:root{
    --color-bg1: #3C45B9;
    --text-color: #22100d;
    --second-color: #FFCE32;
    --main-color: #3C45B9;
    --color-white: #fff;
    --color-primary: #00bf8e;
    --color-light: #rgba(255, 255, 255, 0.7);
    --color-bg2: #424890;
    --color-bg: #1f2641;
    --color-danger: #F1484E;

    --color-bg4: #888;
    --color-bg5: #fefefe;

    /* --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem; */

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    line-height: 1.7;
    background: var(--color-bg1);
    color: var(--text-color);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--second-color);
    border-color: var(--second-color);
}

.btn{
    background-color: var(--second-color);
    padding: 10px 25px;
    border-radius: 30px;
    color:#22100d;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    margin-top: 10px;
}

.btn-primary{
    background: var(--second-color);
    color: var(--color-white);
}

/* .btn:hover{
    background-color: #3C45B9;
} */

/* navbar*/

nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change naybar styles*/

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2)
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 4px solid #FFCE32;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    z-index: -1;
}

.close-btn {
    color: #aaa;
    display: flex;
    font-size: 28px;
    font-weight: bold;
    justify-content: flex-end;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal form label,
.modal form input,
.modal form button,
.modal form a {
    margin-bottom: 15px;
}

.modal form input,
select {
    border: 1px solid #888;
    border-radius: 5px;
}

.modal form button {
    align-self: center;
    width: 100%;
}

.modal form a {
    color: var(--color-primary);
    text-align: right;
}

small {
    font-weight: bold;
    margin-bottom: 10px;
}


/* features */
.features{
    background: var(--color-bg2);
    height: 18rem;
}

.features h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.features__container{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    gap: 4rem;
}
.features__left{
    margin: 1rem 0 3rem;
}

.features__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
}

.features{
    background: var(--second-color);
    padding: 2rem;
    border-radius: 3rem;
    transition: var(--transition);
}
.features:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.features:nth-child(2) .features__icon{
    background: var(--color-bg4);

}
.features:nth-child(3) .features__icon{
    background: var(--color-danger);

}
.features:nth-child(4) .features__icon{
    background: var(--color-primary);

}
.features:nth-child(5) .features__icon{
    background: var(--color-bg4);

}
.features:nth-child(6) .features__icon{
    background: var(--color-danger);

}.features:nth-child(7) .features__icon{
    background: var(--color-primary);

}
.features:nth-child(8) .features__icon{
    background: var(--color-bg4);

}
.features:nth-child(9) .features__icon{
    background: var(--color-danger);

}.features:nth-child(10) .features__icon{
    background: var(--color-primary);

}

.features__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.features h5{
    margin: 2rem 0 1rem;
}

.features p{
    font-size: 0.85rem;
}


/* FAQ */
.faqs{
    background: var(--main-color);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--second-color);
    cursor: pointer;
    
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;

}

.faq.open p{
    display: block;
}
#login-form, #register-form {
    display: flex;
    flex-direction: column;
}
#login-form input, #register-form input, #register-form select, #register-form button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
    outline: #3C45B9;
}
#forgot-password {
    color: var(--second-color);
    text-align: right;
    margin-top: 10px;
}


#profile-modal {
    display: none;
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

#profile-modal .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

#profile-modal .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#profile-modal .close-btn:hover,
#profile-modal .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#dashboard {
    padding: 20px;
    background-color: #f5f5f5;
}

/* footer */
footer{
    background-color: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;

}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* .form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}

.register-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.top span{
    color: #fff;
    margin-left: 5px;
}

.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}

header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;

}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(0, 0, 0, 0.2);
}
::-webkit-input-placeholder{
    color:#fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
} */

/* header{
    position: fized;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}
.logo img{
    height: auto;
    width: 160px;
    max-width: 100%
}
.naybar{
    display:contents;
}
.naybar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.naybar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;

}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
.btn{
    background-color: var(--second-color);
    padding: 10px 25px;
    border-radius: 30px;
    color:#22100d;
    transition: 0.4s ease-in-out;
    text-decoration: none;
}
.btn:hover{
    background-color: #3C45B9;
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    
}

section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color:var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 48px;

}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}
.home-img img{
    height: auto;
    width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
} */